#erp-settings {

    /* Smartphones (portrait and landscape) ----------- */
    @media only screen and (min-width : 120px) and (max-width : 768px) {
        .settings-area {
            display: flex;
            // margin: 0px 8px 0 -15px;

            .settings-sidebar {
                flex-basis: 5%;
                width: 80px;
                margin: 0px 5px 0px -20px;

                .settings-navbar {
                    h2 {
                        display: none;
                    }
                }

                .settings-menu {

                    .menu-name {
                        display: none;
                    }

                    li {
                        a {
                            padding: 18px 15px;
                        }
                    }
                }
            }

            .settings-content {
                flex-basis: 95%;
                padding: 10px;

                .section-title {
                    font-size: 16px;
                    margin-top: 20px;
                }

                .search-area {
                    margin-top: 0px;
                    
                    .input-searchbar {
                        width: 100%;
                    }
                }

                .settings-box {
                    margin: 0px;
                    padding: 15px;
                }
            }

            .settings-submenu-navbar {
                margin-top: 20px;

                .settings-sub-menu {
                    li {
                        padding: 0px 10px 2px 0px;
                    }
                }
            }
        }

        .erp-settings-tooltip {
            .tooltiptext {
                min-width: 250px;
            }
        }

        .settings-btn-cancel {
            margin-left: -1px;
            padding: 0px 2px 0 6px;
            width: 16px;
            font-size: 10px;
            height: 16px;
            border-radius: 8px;
            margin-top: 10px;
            background: #f5f5f5;
        }

        .vue-dropify__message p {
            margin: 2% 24%!important;
        }

        .sub-sub-menu li {
            margin: 12px 0px;
        }

        .multiselect__content-wrapper {
            max-width: 240px;
            word-wrap: break-word;
            white-space: nowrap;
            font-size: 12px;
        }

        .button.button-small .dashicons {
            margin-top: 8px !important;
        }
    }

    /* Desktops and laptops ----------- */
    @media only screen and (min-width : 1224px) {}

    /* Large screens ----------- */
    @media only screen and (min-width : 1824px) {}
}
