@import "master.less";

#erp-settings {
    .settings-area {
        display: flex;
        margin: -10px 30px 0px -20px;

        .settings-sidebar {
            flex-basis: 25%;
            min-height: 100vh;
            background-color: #fff;
            border-right: 1px solid #f0f0f1;
            padding-left: 30px;
            margin: -10px 30px 0px -20px;
        }

        .settings-content {
            flex-basis: 90%;
            padding: 0px 45px;

            .search-area {
                display: flex;
                justify-content: flex-end;
                margin-top: 40px;

                svg {
                    position: absolute;
                    margin: 10px 12px 0px 0px;
                }

                .input-searchbar {
                    width: 176px;
                    border-radius: 0px;
                    border: 1px solid #E2E2E2;
                    height: 29px;

                    &::placeholder {
                        color: #CBCBCB;
                        font-size: 12px;
                    }
                }
            }

            .section-title {
                font-size: 24px;
                margin: 10px 0px;
            }

            .sub-section-title {
                font-size: 18px;
                margin-top: 5px;
                margin-bottom: 50px;
                font-weight: bold;
            }

            .sub-section-description {
                margin-top: -40px;
                margin-bottom: 30px;
            }

            .settings-box {
                padding: 10px;
                background: #ffffff;
                border-radius: 2px;
                margin: 30px 0px 0px 0px;
                padding: 30px;
                border: 1px solid #DFE2E7;

                .sub-sub-menu {
                    margin-top: -15px;

                    li {
                        display: inline-block;

                        a {
                            border: 1px solid #E2E2E2;
                            padding: 10px;
                            color: #72777C;
                            border-radius: 3px;
                            background: #ECECEC;

                            &.router-link-active {
                                background: transparent !important;
                            }
                        }

                        &:first-child a {
                            border-radius: 3px 0px 0px 3px;
                        }

                        &:last-child a {
                            border-radius: 0px 3px 3px 0px;
                        }
                    }
                }

                .sub-sub-title {
                    font-weight: 700;
                    font-size: 14px;
                    margin: 40px 0px 30px 0px;
                }
            }
        }

        .settings-navbar {
            h2 {
                font-size: 24px;
                padding: 45px 30px;
            }

            .settings-menu {
                li {

                    &.active,
                    .router-link-active,
                    .router-link-exact-active {
                        background: #f0f0f1;
                        margin-left: -10px;
                        padding-left: 10px;
                    }

                    a {
                        display: block;
                        text-decoration: none;
                        font-size: 14px;
                        font-weight: 700;
                        padding: 17px 30px;
                        color: #444444;

                        img,
                        svg {
                            margin-right: 12px;
                        }

                        &:focus {
                            outline: none;
                            box-shadow: none;
                        }

                        i {
                            margin-right: 12px;
                            font-size: 16px;

                            &.icon-general:before {
                                color: #3B80F4;
                            }

                            &.icon-hr:before {
                                color: #8D75F2;
                            }

                            &.icon-crm:before {
                                color: #2CCB67;
                            }

                            &.icon-accounting:before {
                                color: #FF9900;
                            }

                            &.icon-woocommerce:before {
                                color: #8E44AD;
                            }

                            &.icon-email:before {
                                color: #E9485E;
                            }

                            &.icon-integration:before {
                                color: #00BFFF;
                            }
                        }

                    }
                }
            }
        }

        .settings-submenu-navbar {
            margin-top: 40px;

            .settings-sub-menu {
                list-style: none;

                li {
                    display: inline-block;
                    padding: 0px 25px 0px 0px;

                    a {
                        font-size: 14px;
                        color: #27313A;
                        font-weight: 400;
                    }

                    &.active,
                    .router-link-active {
                        a {
                            padding-bottom: 7px;
                            border-bottom: 2px solid #1A9ED4;
                        }
                    }

                }

                .dropdown-list-item {
                    display: block !important;
                    width: 100% !important;
                    padding: 0px;

                    a {
                        padding: 10px !important;
                    }

                    .router-link-active {
                        border-bottom: 2px solid #1a9ed4;
                        background: #f2f2f2;
                    }
                }
            }

        }
    }

    .erp-settings-tooltip {
        position: relative;
        display: inline-block;
        margin-left: 15px;

        .tooltiptext {
            visibility: hidden;
            width: auto;
            min-width: 400px;
            background-color: #f0f0f1;
            color: #24282d;
            text-align: center;
            border-radius: 6px;
            padding: 5px;
            position: absolute;
            z-index: 1;
            top: 100%;
            margin-left: -100px;
            font-weight: normal;
        }

        &:hover .tooltiptext {
            visibility: visible;
        }
    }

    .erp-form-input-hint {
        font-size: 13px;
        margin-top: 6px;
    }

    .multiselect-custom-arrow {
        position: absolute;
        right: 0;
        padding-right: 18px;
        top: 6px;
    }

    .multiselect__tags input {
        border: none;
        font-size: 14px;
    }

    .multiselect {
        min-height: 26px;
    }

    .multiselect__tags {
        min-height: 26px;
        padding: 5px 37px 0 8px;
        border-radius: 3px;
        border: 2px solid #eff2f7;
    }

    .form-check-label-light {
        font-weight: normal;
        margin-left: 39px;
    }

    .wperp-btn-default {
        background: transparent;
        border: 1px solid #E2E2E2;
        color: #72777C;
    }

    .settings-btn-cancel {
        position: absolute;
        margin-left: 2px;
        margin-top: 6px;
        padding: 2px 6px 0 9px;
        width: 24px;
        font-size: 12px;
        height: 24px;
        border-radius: 10px;
        cursor: pointer;

        &:hover {
            background: #e2e2e270;
            color: #d63638;
        }
    }

    .margin-bottom-10 {
        margin-bottom: 10px !important;
    }

    /** Settings For vue-dropify **/
    .vue-dropify {
        border: 2px solid #EFF1F7 !important;
    }

    .vue-dropify__message p {
        color: #27313A !important;
        font-size: 13px !important;
        font-weight: 500 !important;
        border: 2px solid #EFF1F7 !important;
        display: block !important;
        margin: 2% 40% !important;
        width: 150px !important;
        height: 38px !important;
        text-align: center !important;
        padding: 7px !important;

        &::before {
            font-family: 'FontAwesome';
            font-weight: 900;
            content: "\f0ee";
            margin-right: 10px;
            color: #cccccc;
        }
    }

    // Dropdown
    .wperp-has-dropdown a {
        color: #28313b;
    }

    .dropdown-popper {
        position: absolute;
        background: #fff;
        color: #28313b;
        border-radius: 3px;
        padding: 0;
        text-align: center;
        opacity: 0;
        z-index: 99999;
        left: -9999px;
        transition: none !important;

        &:after {
            border-bottom-color: #f9f9f9;
        }

        &.show {
            left: 0;
            opacity: 1;
            visibility: visible;
        }

        ul {
            margin: 0;
            // padding: 5px 0;

            li a {
                line-height: 22px;
            }
        }

        .dropdown-popper.dropdown-menu {
            border-color: #e2e2e2;
        }

        .popper__arrow {
            width: 0;
            height: 0;
            border-style: solid;
            position: absolute;
            margin: 5px;
            border-color: #fff;

            &:after {
                position: absolute;
                content: '';
                z-index: -1;
            }
        }
    }

    .dropdown-popper[x-placement^="top"] {
        margin-bottom: 7px;
    }

    .dropdown-popper[x-placement^="top"] .popper__arrow {
        border-width: 7px 7px 0 7px;
        border-left-color: transparent;
        border-right-color: transparent;
        border-bottom-color: transparent;
        bottom: -7px;
        left: calc(50% - 7px);
        margin-top: 0;
        margin-bottom: 0;

        &:after {
            border-top: 8px solid #e2e2e2;
            border-left: 8px solid transparent;
            border-right: 8px solid transparent;
            left: -8px;
            top: -7px;
        }
    }

    .dropdown-popper[x-placement^="bottom"] {
        margin-top: 7px;

        .popper__arrow {
            border-width: 0 7px 7px 7px;
            border-left-color: transparent;
            border-right-color: transparent;
            border-top-color: transparent;
            top: -7px;
            left: calc(50% - 5px);
            margin-top: 0;
            margin-bottom: 0;

            &:after {
                border-bottom: 8px solid #e2e2e2;
                border-left: 8px solid transparent;
                border-right: 8px solid transparent;
                left: -8px;
                top: -1px;
            }
        }
    }

    .dropdown-popper[x-placement^="right"] {
        margin-left: 7px;

        .popper__arrow {
            border-width: 7px 7px 7px 0;
            border-left-color: transparent;
            border-top-color: transparent;
            border-bottom-color: transparent;
            left: -7px;
            top: calc(50% - 7px);
            margin-left: 0;
            margin-right: 0;

            &:after {
                border-right: 8px solid #e2e2e2;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                right: -7px;
                top: -8px;
            }
        }
    }

    .dropdown-popper[x-placement^="left"] {
        margin-right: 7px;

        .popper__arrow {
            border-width: 7px 0 7px 7px;
            border-top-color: transparent;
            border-right-color: transparent;
            border-bottom-color: transparent;
            right: -7px;
            top: calc(50% - 7px);
            margin-left: 0;
            margin-right: 0;

            &:after {
                border-left: 8px solid #e2e2e2;
                border-top: 8px solid transparent;
                border-bottom: 8px solid transparent;
                left: -7px;
                top: -8px;
            }
        }
    }
}
